  [defaults]

# some basic default values...

inventory      = /root/ansible/hosts
timeout        = 10
host_key_checking= false 
ansible_python_interpreter=/usr/bin/python3

#nsible_ssh_transfer_method=scp







[ssh_connection]
scp_if_ssh=True
